# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2
#monitor=,preferred,auto,auto
monitor=eDP-1, 1920x1080@60, 5120x0, 1
monitor=DP-2, 5120x1440@120, 0x0, 1


# Workspaces
# In the case of multiple screens, my laptop should 
# use a small center layout


# Latpop dedicated to 5
workspace = 5, monitor:eDP-1, layoutopt:orientation:left
